{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.centreon.map",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "AdvancedExample",
    "packageName": "com.centreon.map",
    "packageFolder": "com/centreon/map",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YTMzMGNjNzA0MTFlMWU3OWQ0NWYxNGQyNDNkYTdlODg2NzRhZDE0MjNlM2MxMWIwYjc2NDhmNjk4NTQ4MTM0NGVhNzk4ZmRjMDRlZmVmMDJhM2QzOTEzZTI1YmI1NDc2NDZhOTRhZGI1MzI4MGUxNDdkN2M2Mjc1YTE1OThhODg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn", "fr"],
    "blueprints": []
  }
}
